# android-movies-app

./: README.dm  README.md  jetpackcompose.gradle  testing.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesapp/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MainActivity.kt
app/src/main/java/com/example/moviesapp/data/: ConstantsData.kt  MovieRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/moviesapp/data/di/: AppComponent.kt  MoviesApplication.kt  NetworkModule.kt
app/src/main/java/com/example/moviesapp/data/network/: Movie.kt  MovieResponse.kt  MoviesApi.kt
app/src/main/java/com/example/moviesapp/data/paging/: GetMoviesRxPagingSource.kt
app/src/main/java/com/example/moviesapp/data/repository/: MovieRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/moviesapp/di/: AppComponent.kt  MoviesApplication.kt  NetworkModule.kt
app/src/main/java/com/example/moviesapp/ui/: ConstantsUi.kt  DiscoverMoviesAdapter.kt  MainActivity.kt
app/src/main/java/com/example/moviesapp/ui/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/moviesapp/ui/details/di/: MovieDetailsFragmentComponent.kt  MovieDetailsFragmentModule.kt  MovieDetailsFragmentScope.kt
app/src/main/java/com/example/moviesapp/ui/discover/: DiscoverFragment.kt  DiscoverMoviesAdapter.kt  DiscoverMoviesFragment.kt  DiscoverMoviesViewModel.kt
app/src/main/java/com/example/moviesapp/ui/discover/di/: DiscoverFragmentComponent.kt  DiscoverFragmentModule.kt  DiscoverFragmentScope.kt  DiscoverMoviesFragmentComponent.kt  DiscoverMoviesFragmentModule.kt  DiscoverMoviesFragmentScope.kt
app/src/main/java/com/example/moviesapp/ui/search/: SearchMovieAdapter.kt  SearchMovieFragment.kt  SearchMovieViewModel.kt
app/src/main/java/com/example/moviesapp/ui/search/di/: SearchMovieFragmentComponent.kt  SearchMovieFragmentModule.kt  SearchMovieFragmentScope.kt
app/src/main/java/com/example/moviesapp/utils/: Constants.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml
app/src/main/res/layout/: activity_main.xml  discover_movie_item.xml  fragment_details.xml  fragment_discover_movies.xml  fragment_search_movie.xml  movie_item.xml  search_movie_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviesapp/: FakeMoviesRepository.kt  InstantExecutorExtension.kt  LiveDataTestExtension.kt  TestStubs.kt
app/src/test/java/com/example/moviesapp/data/paging/: GetMoviesRxPagingSourceTest.kt
app/src/test/java/com/example/moviesapp/data/repository/: MoviesRepositoryImplTest.kt
app/src/test/java/com/example/moviesapp/data/repository/di/: TestMockkMoviesRepositoryImplModule.kt  TestMoviesRepositoryImplComponent.kt  TestMoviesRepositoryImplScope.kt
app/src/test/java/com/example/moviesapp/ui/details/: MovieDetailsViewModelTest.kt
app/src/test/java/com/example/moviesapp/ui/discover/: DiscoverMoviesViewModelTest.kt
app/src/test/java/com/example/moviesapp/ui/search/: SearchMovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
