android {
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.1"
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2023.01.00')
    implementation composeBom
    implementation 'androidx.compose.material3:material3'

//    //For BottomNavigation bar
//    implementation 'androidx.compose.material:material'

    // Jetpack Compose
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-tooling-preview"
    debugImplementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.runtime:runtime"

    implementation 'androidx.activity:activity-compose'

//    // Jetpack Compose
//    implementation "androidx.compose.runtime:runtime:1.0.0"
//    implementation "androidx.compose.ui:ui:1.4.1"
//    implementation "androidx.compose.ui:ui-tooling-preview:1.4.1"
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.4.1"
//    debugImplementation "androidx.compose.ui:ui-tooling:1.4.1"
//    debugImplementation "androidx.compose.ui:ui-test-manifest:1.4.1"
//
//    implementation "androidx.ui:ui-framework:0.1.0"
//    implementation 'androidx.activity:activity-compose:1.4.1'

}