<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/discoverFragment">

    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.moviesapp.ui.discover.DiscoverMoviesFragment"
        android:label="DiscoverFragment"
        tools:layout="@layout/fragment_discover_movies">
        <action
            android:id="@+id/action_discoverFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.moviesapp.ui.details.MovieDetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="movie_id"
            app:argType="integer" />

    </fragment>


</navigation>