<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/discoverFragmentByPopularity">

    <fragment
        android:id="@+id/discoverFragmentByPopularity"
        android:name="com.example.moviesapp.ui.discover.DiscoverMoviesFragment"
        android:label="DiscoverFragment"
        tools:layout="@layout/fragment_discover_movies">
        <argument
            android:name="sortBy"
            app:argType="string"
            android:defaultValue="popularity.desc" />
        <action
            android:id="@+id/action_discoverFragmentByPopularity_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <!-- TODO: add destination to this one    -->
    <fragment
        android:id="@+id/discoverFragmentByVoteAverage"
        android:name="com.example.moviesapp.ui.discover.DiscoverMoviesFragment"
        android:label="DiscoverFragment"
        tools:layout="@layout/fragment_discover_movies">
        <argument
            android:name="sortBy"
            app:argType="string"
            android:defaultValue="vote_average.desc" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.moviesapp.ui.details.MovieDetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="movie_id"
            app:argType="integer" />

    </fragment>


</navigation>