<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discover_movie_item_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/paddingSize4"
    android:clickable="true"
    android:focusable="true"
    card_view:cardCornerRadius="@dimen/paddingSize16"
    card_view:cardElevation="@dimen/paddingSize4">

    <!-- TODO: fix paddings, text, accessibility -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- accessibility for the block is set programmatically in the adapter -->
        <ImageView
            android:id="@+id/discover_movie_item_poster"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imageHeight"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.0"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/discover_movie_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:padding="@dimen/paddingSize8"
            android:textSize="@dimen/textSize16"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/discover_movie_item_poster"
            card_view:layout_constraintVertical_bias="0.0"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/discover_movie_item_vote_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/paddingSize8"
            android:drawablePadding="@dimen/paddingSize4"
            android:gravity="center"
            android:textSize="@dimen/textSize12"
            card_view:drawableStartCompat="@drawable/ic_star_yellow"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/discover_movie_item_title"
            tools:text="7.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>